{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/rabab/OneDrive - University of Calgary/Desktop/ENSF 480/cplusplus-example-code",
      "program": "c:/Users/rabab/OneDrive - University of Calgary/Desktop/ENSF 480/cplusplus-example-code/build/Debug/outDebug"
    }
  ]
}